<!DOCTYPE html>
<html>
<head>
<title> Welcome to destino.. </title>
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }

.checked {
    color: orange;
}

</style>
</head>
<body>
	<nav class="w3-bar w3-black">
<a href="home.html" class="w3-button w3-bar-item">destino</a>
  <a href="signup.html"  class="w3-button w3-bar-item" style="float:right;">Sign Up</a>
  <a href="login.html"  class="w3-button w3-bar-item"  style="float:right;">Log In</a>
  <a href="about.html"  class="w3-button w3-bar-item"  style="float:right;">About Us</a>
  </nav>

<div class="container" style="background-color:grey;">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:green;"><b>THE PANACHE</b></h1><br>
      <p>Address: West of Ram Gulam Chowk, South Gandhi Maidan, Patna, Bihar 800001<br>
Phone: 0612 250 1133</p><br><br>
   <p style="font-size:20px; ">4.2  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>  &nbsp;&nbsp;&nbsp; 2,297 Google reviews 4-star hotel </p>
    </div>
    <div class="column-33">
       <a href="https://www.thepanachepatna.com/" target="_blank" > <img src="h1.jpg" width="500" height="500"></a>
    </div>
  </div>
</div>

<div class="container" style="background-color:lightseagreen;">
  <div class="row">
    <div class="column-33">
     <a href="https://www.maurya.com " target="_blank"> <img src="h2.jpg" alt="App" width="500" height="500"></a>
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:red;"><b>HOTEL MAURYA</b></h1>
      <p >Address: Fraser Road, South Gandhi Maidan, Patna, Bihar 800001<br>
Phone: 0612 220 3040</p><br><br>
      <p style="font-size:20px;">4.3 &nbsp;&nbsp;&nbsp; 3,116 Google reviews  5-star hotel</p>
    </div>
  </div>
</div>

<div class="container" style="background-color:grey;">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:blue;"><b>HOTEL CHANAKYA</b></h1>
      <p>Address: Bir Chand Patel Marg, R Block, Patna, Bihar 800001<br>
Phone: 0612 222 3141</p><br><br>
      <p style="font-size:20px;">4.1 &nbsp;&nbsp;&nbsp; 2,086 Google reviews 3-star hotel</p>
    </div>
    <div class="column-33">
        <a href="http://chanakyapatna.com/new/" target="_blank" ><img src="h3.jpg" width="500" height="500" ></a>
    </div>
  </div>
</div>

<div class="container" style="background-color:lightseagreen;">
  <div class="row">
    <div class="column-33">
     <a href="http://www.gargeehotels.com/ " target="_blank"> <img src="h4.jpg" alt="App" width="500" height="500"></a>
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:purple;"><b>HOTEL GAREGEE GRAND</b></h1>
      <p >Address: Gandhi Maidan Road, Plot no 825, Exhibition Rd, Patna, Bihar 800001<br>
Phone: 0612 250 0535</p><br><br>
      <p style="font-size:20px;">4.0   &nbsp;&nbsp;&nbsp;1,904 Google reviews 4-star hotel</p>
    </div>
  </div>
</div>


<div class="container" style="background-color:grey;">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:maroon;"><b>AMRAPALI RESIDENCY </b></h1>
      <p>Address: 46, Near Income Tax Golamber, Sri Krishna Nagar, Kidwaipuri, Patna, Bihar 800001<br>
Phone: 072501 36333</p><br><br>
      <p style="font-size:20px;">4.6  &nbsp;&nbsp;&nbsp; 59 Google reviews 3-star hotel</p>
    </div>
    <div class="column-33">
        <a href="https://amrapaliresidency.com" target="_blank" ><img src="h5.jpg" width="500" height="500" ></a>
    </div>
  </div>
</div>

<footer class="w3-container w3-center w3-black " style="height:35px; padding-top:5px;">
  @copyright by destino.com
</footer>
</body>
</html>


