<!DOCTYPE html>
<html>
<head>
<title> Welcome to destino</title>
<link rel="stylesheet" href="w3.css">
<style>
i{
font-size:100px;
color:white;
margin-left:50px;
font-family:harlow solid;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("3.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin:2px solid black;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
b{
font-family:Freestyle Script;
font-size:80px;
}
#btn{
height:50px;
width:90px;
}

#link{
float:right;
color:white;
font-size:20px;
margin-top:-150px;
}

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

#logo{
font-size:100px;
color:white;
color: white;
 
  -webkit-animation: logo 1s ease-in-out infinite alternate;
  -moz-animation: logo 1s ease-in-out infinite alternate;
  animation: logo 1s ease-in-out infinite alternate;
}

@-webkit-keyframes logo {
  from {
     text-shadow: 0 0 10px green, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px green, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

u{
font-size:40px;
color:white;
}

.container {
    position: absolute;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
body {
  background-color: black;
  font-family: cursive;
}



</style>
</head>
<body>
  <div id="logo">
<body style="background:grey">

<i>destino</i>&nbsp;|&nbsp;<u>hotels on a go....</u> </div><br>
<div id="link">
<a href="about.html"  style="color:white;">About Us</a> | 
<a href="signup.html" style="color:white;">Sign Up</a> |
<a href="login.html"  style="color:white;">Log In</a>&nbsp;&nbsp;
</div>
<div class="hero-image">
  <div class="hero-text">
   <input type="textarea" placeholder="&nbsp;&nbsp;&nbsp;Enter the city" style=" height:45px; width:300px; font-size:17px; "><a href="first.html"><button id="btn" type="submit">Search</button></a>
  </div>
</div>



<br><br><br><br><br>
&nbsp;<p style="color:white;"><u> DEALS FOR YOU </u></p><br>
<div class="row">
  <div class="column">
    <img src="of2.jpg" style="width:100%; height:220px;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="of3.jpg" style="width:100%; height:220px;"" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="of1.jpg" style="width:100%;  onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="of4.jpg" style="width:75%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
</div>


<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<br><br><br><br><br><br><br><br><br>
&nbsp;<p style="color:white;"><u>  FACILITIES WE PROVIDE </u></p><br>
<div class="container">
  <a href="first.html"><img src="9.jpg" alt="Avatar" class="image" style="width:90%; margin-left:10px; height:350px;"></a>
  <div class="middle">
  <div class="text" >business <br> meetings.</div>
  </div>
</div>
<div class="container" style="margin-left:740px;">
  <a href="first.html" ><img src="10.jpg" alt="Avatar" class="image" style="width:90%; height:350px;"></a>
  <div class="middle">
   <div class="text">parties.</div>
  </div>
</div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br>
 
<div class="container">
   <a href="first.html"><img src="11.jpg" alt="Avatar" class="image" style="width:90%; margin-left:10px; height:350px;"></a>
  <div class="middle">
    <div class="text">swimming<br>pools.</div>
  </div>
</div>
<div class="container" style="margin-left:740px;">
   <a href="first.html" ><img src="12.jpg" alt="Avatar" class="image" style="width:90%; height:350px;"></a>
  <div class="middle">
  <div class="text" >spa<br>facilities.</div>
  </div>
</div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br>
 
<div class="container">
   <a href="first.html" ><img src="13.jpg" alt="Avatar" class="image" style="width:90%; margin-left:10px; height:350px;"></a>
  <div class="middle">
    <div class="text">birthday<br>parties.</div>
  </div>
</div>
<div class="container" style="margin-left:740px;">
   <a href="first.html" ><img src="15.jpg" alt="Avatar" class="image" style="width:90%; height:350px;"></a>
  <div class="middle">
    <div class="text" >drinks <br>& <br>bars.</div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 &nbsp; <p style="color:white;"><u>  TEAM MEMBERS  </u></p>

 <p style="font-size:25px; color:white; font-family:Snap ITC;" >
&nbsp;&nbsp;> Name : Anubhuti Rani (Roll No. : 1607002)<br>
 &nbsp;&nbsp;> Name : Himanshu Singh (Roll No. : 1607012)<br>
&nbsp;&nbsp;> Name : Manish Kumar (Roll No. : 1607023)<br>
 &nbsp; > Name : Manish Kumar Sah (Roll No. : 1607030)


 </p>
 </div>
<br>
</body>
</html>